# DataStreamingKafkaDatabricks

./: README.md  pom.xml
delta-lake/: Ingest Property Listing.py  Listing Aggregates.py  Silver Tables.py
src/main/avro/: property_listing.avdl
src/main/java/com/iag/activepipe/: APKafkaProducer.java  ActivePipeApp.java  AppConstants.java  S3EventHandler.java
src/main/resources/: 1636434776.3039.json  ActivePipe PoC Doco.docx  application.properties
