// For a summary of AVRO compatibility, see this article:
//
//  https://docs.oracle.com/cd/E26161_02/html/GettingStartedGuide/schemaevolution.html
//
//
// These are the modifications you can safely perform to your schema without any concerns:
//
// - a field with a default value is added
// - a field that was previously defined with a default value is removed
// - a field's doc attribute is changed, added or removed
// - a field's order attribute is changed, added or removed
// - a field's default value is added, or changed
// - field or type aliases are added, or removed
// - a non-union type may be changed to a union that contains only the original type, or vice-versa
//
//

@namespace("appropertylisting")
protocol APPropertyListing {
  record  PropertyListingKey {
  /**sourceid, generated by AP system**/
    string sourceid;
  /** comes from the aexternal system**/
    long integration_id;
  }

  record  PropertyImages {
    long position;
    string title;
    string source;

  }

  record  PropertyListing{
  /**sourceid , generated by AP system**/
    string sourceid;

  /** comes from the aexternal system**/
    long integration_id;

    string source;

    string alternate_id;

    string type;

    string status;

    union { null, string } source_status = null;

    union { null, string } sale_type = null;

    union { null, string } listing_type = null;

    union { null, string } house_name = null;

    union { null, string } street_number = null;

    union { null, string } street_name = null;

    union { null, string } city = null;

    union { null, string } state = null;

    union { null, string } post_code = null;

    union { null, string } region = null;

    union { null, string } country = null;

    union { null, string } price = null;

    union { null, string } weekly_rent = null;

    union { null, string } monthly_rent = null;

    union { null, string } bond = null;

    union { null, string } auction_date = null;

    union { null, string } sold_date = null;

    union { null, string } date_available = null;

    union { null, string } headline = null;

    union { null, long } bedrooms = null;

    union { null, long } bathrooms = null;

    union { null, long } carparks = null;

    union { null, long } studies = null;

    union { null, string } building_area = null;

    union { null, string } lotsize = null;

    union { null, string } lotsize_unitofmeasure = null;

    union { null, string } external_link = null;

    union { null, string } soilink = null;

    union { null, string } display_address = null;

    union { null, long } address_visible = null;

    union { null, string } sold_price = null;

    union { null, long } sold_price_visible = null;

    union { null, string } sold_price_formatted = null;

    union { null, string } price_formatted = null;

    union { null, long } price_visible = null;

    union { null, long } under_offer = null;

    union { null, string } listed_at = null;

    union { null, string } status_changedate = null;

    union { null, string } price_changedate = null;

    union { null, string } receptions = null;

    union { null, long } exclude = null;

    union { null, string } energy_rating = null;

    union { null, long } pending = null;

    union { null, double } latitude = null;

    union { null, double } longitude = null;

    union { null, string } geodate = null;

    union { null, string } category = null;

    union { null,  array<PropertyImages>}   property_images = null;

}


  }


